server {
    listen 80;
    server_name czp-staging.biza.me;

    location /test6 {
        proxy_pass         http://my-node-app:3006;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection 'upgrade';
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;

        # ช่วยให้ static assets เช่น JS/CSS ทำงานถูกต้อง
        proxy_redirect off;
    }
}
